spring.application.name=ShoppingCart
# spring.datasource.url=jdbc:postgresql://localhost:5433/telusko
# spring.datasource.username=postgres
# spring.datasource.password=7349
# spring.datasource.driver-class-name=org.postgresql.Driver
# server.servlet.session.cookie.same-site=strict
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
